<?xml version="1.0" encoding="utf-8"?>
<InstructionData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DateTime>132619348958568221</DateTime>
  <GameVersion>0.2.2802.13893</GameVersion>
  <Title>pressure v1.3</Title>
  <Description />
  <Author>belun</Author>
  <WorkshopFileHandle>2445119067</WorkshopFileHandle>
  <Instructions>define MinPressureSuction 45 #kPa
define MaxPressureSuction 52 #kPa
define MinPressureEvacuation 49 #kPa
define MaxPressureEvacuation 60 #kPa

define INWARD 0 #BLUE
define OUTWARD 1 #RED

alias vent d1
alias sensor d0
###alias debug d5

alias temperature r0
alias pressure r1

alias evacuationOn r2
alias suctionOn r3
alias ventMode r4
alias ventOn r5


main: ###
###j main ### in case of emergency, disable IC

#check room
l temperature sensor Temperature
l pressure sensor Pressure

modeCheckBegin:
#check vent mode
l ventOn vent On
#if vent is off then skip mode check
beqz ventOn modeReset

#check mode
l ventMode vent Mode
seq evacuationOn ventMode OUTWARD
seq suctionOn ventMode INWARD
j modeCheckEnd

modeReset:
move evacuationOn 0
move suctionOn 0

modeCheckEnd:


evacuationBegin: ##
#if pressure is ok then stop evacuation
blt pressure MinPressureEvacuation stopEvacuation
#if evacuation is doing ok then don't do anything
blt pressure MaxPressureEvacuation evacuationEnd

#if evacuation is on then don't do anything
bnez evacuationOn evacuationEnd
#evacuation is not on, so start it
s vent Mode OUTWARD
s vent On 1
yield
j evacuationEnd

stopEvacuation: #
#if evacuation is off then don't do anything
beqz evacuationOn evacuationEnd
#stop evacuation
s vent On 0
yield
evacuationEnd:


suctionBegin: ##
#if pressure is ok then stop suction
bgt pressure MaxPressureSuction stopSuction
#if suction is doing ok then don't do anything
bgt pressure MinPressureSuction suctionEnd

#if suction is on then don't do anything
bnez suctionOn suctionEnd
#suction is not on, so start it
s vent Mode INWARD
s vent On 1
yield
j suctionEnd

stopSuction: #
#if suction is off then don't do anything
beqz suctionOn suctionEnd
#stop suction
s vent On 0
yield
suctionEnd:

j main</Instructions>
</InstructionData>