<?xml version="1.0" encoding="utf-8"?>
<InstructionData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DateTime>132589740117372458</DateTime>
  <GameVersion>0.2.2768.13597</GameVersion>
  <Title>device shutdown on idle v1.0</Title>
  <Description />
  <Author>belun</Author>
  <WorkshopFileHandle>2410383917</WorkshopFileHandle>
  <Instructions>alias ledDeviceNumber d0
alias ledIdleTicks d5

define IdleInterval 10
define IdleMaxCycles 12
define DisplayTime 1

# labels
alias autolathe d1
alias hydraulics d2
alias electronics d3
alias tools d4

define FirstDevice 1
define LastDevice 4

#r0 holds the device
alias deviceNumber r0

#references current device
#not used, only for clarity
alias device dr0

#reserve r1-4 for idleDeviceTicks (one per printer)
#not used, only for clarity
alias idleDeviceTicks rr0

alias deviceOn r5
alias deviceActive r6

#set first device
move deviceNumber FirstDevice
begin:
#turn on LEDs
s ledDeviceNumber On 1
s ledIdleTicks On 1

cycleDevices:
# begin to monitor devices
jal beginCheckActivity
#set next device
add deviceNumber deviceNumber 1
# if no more devices, then finish loop
bgt deviceNumber LastDevice end
j cycleDevices

end:
# wait for the tick to pass and jump into next tick
s ledDeviceNumber On 0
s ledIdleTicks On 0
move deviceNumber FirstDevice
sleep IdleInterval
j begin



beginCheckActivity:
bdns dr0 endCheckActivity
s ledDeviceNumber Setting deviceNumber
s ledIdleTicks Setting rr0
sleep DisplayTime
yield

l deviceOn dr0 On
# if device is off, then exit
beqz deviceOn resetIdleTicks
l deviceActive dr0 Activate
# if device is active (e.g. printer is printing),
# then exit
bnez deviceActive resetIdleTicks
# since device is on and idling, count the idle tic
add rr0 rr0 1

# if idle ticks are not max, then exit
ble rr0 IdleMaxCycles endCheckActivity

# idle ticks is at max so turn device off
s dr0 On 0

resetIdleTicks:
move rr0 0

endCheckActivity:
#exit function
j ra</Instructions>
</InstructionData>